1598846111615	Delete resource 'Clase1/src/Clase1b.c'
1598846114706	Delete resource 'Clase1/src/Clase1c.c'
1598849300051	Delete 2 resources
1598850716664	Delete resource 'Clase3/src/Clase1a.c'
1598850719696	Delete resource 'Clase3/src/Clase1b.c'
1598850722679	Delete resource 'Clase3/src/Clase1c.c'
1598850734602	Rename resource 'Clase3'
1598850931092	Delete resource 'Clase2/src/Clase1aMaxYMinSinFlag2.c'
1598852193498	Rename resource 'Clase2b'
1598852252127	Rename resource 'Clase2'
1598852287794	Rename resource 'Clase1aMaxYMinConFlag'
1598852299437	Rename resource 'Clase1aMaxYMinSinFlag2'
1598852317039	Rename resource 'Clase2aMaxYMinSinFlag2'
